# laravels
[program:laravels-wdcms]
process_name=%(program_name)s_%(process_num)02d
directory=/data/wwwroot/wdcms
command=/usr/local/php/bin/php /data/wwwroot/wdcms/bin/laravels start -i
numprocs=1
autostart=true
autorestart=true
startretries=3
user=www
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
